.home_wrap {
  display: flex;
}

.main {
  flex: auto;
  padding: 20rem 30rem;

  .header {
    .flexPos(space-between);

    .home_title {
      font-size: 50rem;
      font-weight: bold;
      background-image: linear-gradient(to right bottom, #f29fbd, #7d97e8);
      background-clip: text;
      color: transparent;
    }

    // 批量删除按钮
    .del_many_btn {
      padding: 10rem 20rem;
      background-color: #f29fbd;
      border-radius: 10rem;

      &:hover {
        color: #fff;
        background-color: #c90950;
      }
    }
  }
}

// 表格列表
.container {
  margin: 20rem 0;
  height: calc(100vh - 200rem);
  overflow: auto;
  background-color: #2f3035;
  color: #fff;
  padding: 60rem;
  border-radius: 20rem;

  th {
    font-weight: bold;
    color: #7c98eb;
  }

  th,
  td {
    border: solid 1.5px #9b9ce2;
    padding: 10rem;
    text-align: center;
  }

  // 删除按钮
  .del_btn {
    background-color: #f29fbd;
    transition: 1s;

    &:hover {
      background-color: #b80748;
    }
  }

  // 发消息按钮
  .msg_btn {
    background-color: #3af58b;
    transition: 1s;

    &:hover {
      background-color: #08ae50;
    }
  }

  // 查看详情按钮
  .detail_btn {
    background-color: #88b1f4;
    transition: 1s;

    &:hover {
      background-color: #1e6ff0;
    }
  }
}
