.search_bar_wrap {
  width: 200rem;
  height: 90rem;
  background-color: #2f3035;
  padding: 15rem;
  transition: 1s;
  .flexPos(center);
  border-radius: 20rem;

  &.focus_bar {
    width: 350rem;
  }

  .icon {
    cursor: pointer;
    font-size: 40rem;
    transition: 0.3s;

    &:hover {
      font-size: 50rem;
    }
  }

  input {
    border: none;
    padding-left: 10rem;
    margin-left: 8rem;
    flex: auto;
    width: 0;
    background-color: transparent;
    color: #fff;
  }
}
