.article_list_wrap {
  padding: 30rem 0;
  border-bottom: solid 1.5px #f0f0f0;
  color: #fff;
  .flexPos(flex-start);

  .main {
    margin-left: 20rem;
    cursor: pointer;
  }

  .article_title {
    font-size: 30rem;
    font-weight: bold;
  }

  .article_content {
    .overDots(1);
    margin-top: 10rem;
  }
}

.footer {
  margin-top: 20rem;
  .flexPos(flex-start);

  > div:not(:first-child) {
    margin-left: 20rem;
  }

  i {
    margin-right: 5rem;
  }
}
