/*滚动条 start*/
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  background-color: rgba(63, 76, 96, 0.7);
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  background-color: rgba(63, 76, 96, 1);
}

// 批量删除按钮
.del_btn {
  padding: 10rem 20rem;
  background-color: #da7692;
  transition: 1s;
  border-radius: 20rem;

  &:hover {
    color: #fff;
    background-color: #c90950;
  }
}
