.login_wrap {
  .bg {
    background-image: url('~@img/sziitView.jpg');
    background-size: 100% 100%;
    filter: blur(20px);
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
  }

  // 输入框
  .login_container {
    width: 550rem;
    padding-bottom: 20rem;
    background-color: rgba(255, 255, 255, 0.184);
    .absCenter;
    .flexPos(flex-start);
    flex-direction: column;
    padding-top: 20rem;
    border-radius: 8rem;

    input[type='text'] {
      border-radius: 10rem;
      border: none;
      width: 400rem;
      height: 80rem;
      margin-top: 30rem;
      padding: 0 20rem;
      background-color: rgba(255, 255, 255, 0.4);
      color: #000;
    }
  }

  // 记住选择
  .mark_container {
    margin-top: 20rem;
    :global(.ant-checkbox-checked .ant-checkbox-inner) {
      background-color: rgba(0, 0, 0, 0.5) !important;
    }
  }

  // 登录按钮
  .login_btn {
    width: 100rem;
    height: 60rem;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 30rem;
    border-radius: 8rem;
    cursor: pointer;
    transition: .5s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.6);
      color: #000;
      font-weight: bold;
    }
  }
}
